spring.application.name=TMDB-CLI
spring.main.web-application-type=NONE
tmbd.api.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZjcxNzYyNDcwYjI0OWQzOGU2ZWE2YWJlNzVlNzQxOSIsIm5iZiI6MTc0MzAyOTEwNS4yNDgsInN1YiI6IjY3ZTQ4MzcxMzNhNzQzNDFlMzEwOGI4NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7VWpyjGHK49JmBAvSL1ymXWSVY6RLF-OIB15zISkJ2w
